# TalkQQuest-Android

./: .gitignore  CONVENTIONS.md  FOLDER_API_ROLE_ALLOCATION.md  NAVIGATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talkqquest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkqquest/app/: MainActivity.kt  TalkQQuestApplication.kt
app/src/main/java/com/talkqquest/app/core/: DemoConfig.kt
app/src/main/java/com/talkqquest/app/core/datastore/: TokenDataStore.kt  UserXpStore.kt
app/src/main/java/com/talkqquest/app/core/designsystem/: Color.kt  DesignFit.kt  Shadow.kt  Theme.kt  Type.kt
app/src/main/java/com/talkqquest/app/core/designsystem/component/: LevelUpBurst.kt  TqButton.kt  TqCard.kt  TqChip.kt  TqSaveSheetScaffold.kt
app/src/main/java/com/talkqquest/app/core/di/: NetworkModule.kt
app/src/main/java/com/talkqquest/app/core/network/: ApiResponse.kt  ApiResult.kt  AuthInterceptor.kt  DevTokenProvider.kt  SafeApiCall.kt  TokenRefreshClient.kt
app/src/main/java/com/talkqquest/app/feature/archive/data/: ArchiveApi.kt  ArchiveRepository.kt
app/src/main/java/com/talkqquest/app/feature/archive/di/: ArchiveModule.kt
app/src/main/java/com/talkqquest/app/feature/archive/ui/: ArchiveCalendarSheet.kt  ArchiveConversationDetailScreen.kt  ArchiveHomeScreen.kt  ArchiveListScreen.kt  ArchiveMissionCard.kt  ArchiveReportScreen.kt  ArchiveSavedPhraseScreen.kt  ArchiveSearchScreen.kt  ArchiveSortSheet.kt  BookmarkCard.kt  RecentActivityCard.kt
app/src/main/java/com/talkqquest/app/feature/archive/viewmodel/: ArchiveConversationDetailViewModel.kt  ArchiveHomeViewModel.kt  ArchiveListViewModel.kt  ArchiveReportViewModel.kt  ArchiveSavedPhraseViewModel.kt  ArchiveSearchViewModel.kt
app/src/main/java/com/talkqquest/app/feature/auth/data/: AuthApi.kt  AuthDtos.kt  AuthRepository.kt  KakaoLoginClient.kt  NaverLoginClient.kt
app/src/main/java/com/talkqquest/app/feature/auth/di/: AuthModule.kt
app/src/main/java/com/talkqquest/app/feature/auth/ui/: AuthSignupComponents.kt  EmailLoginScreen.kt  SignupEmailScreen.kt  SignupNicknameScreen.kt  SignupPasswordScreen.kt  SignupStartScreen.kt  SignupVerifyScreen.kt  SplashScreen.kt
app/src/main/java/com/talkqquest/app/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/talkqquest/app/feature/home/data/: HomeApi.kt  HomeRepository.kt
app/src/main/java/com/talkqquest/app/feature/home/di/: HomeModule.kt
app/src/main/java/com/talkqquest/app/feature/home/ui/: HomeScreen.kt
app/src/main/java/com/talkqquest/app/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/talkqquest/app/feature/mission/data/: MissionApi.kt  MissionRepository.kt
app/src/main/java/com/talkqquest/app/feature/mission/di/: MissionModule.kt
app/src/main/java/com/talkqquest/app/feature/mission/ui/: ConversationPrepScreen.kt  ConversationScreen.kt  DesignFit.kt  FeedbackDetailScreen.kt  (+8 more)
app/src/main/java/com/talkqquest/app/navigation/: BottomNavItem.kt  MainScreen.kt  NavGraph.kt  PlaceholderScreen.kt  Screen.kt  TqBottomBar.kt
app/src/main/res/drawable/: ic_archive_calendar.xml  ic_archive_search.xml  ic_archive_sort.xml  ic_auth_kakao_logo.xml  ic_auth_naver_logo.xml  ic_back_chevron.xml  ic_benefit_check.xml  ic_conversation_copy.xml  ic_conversation_exit.xml  ic_conversation_lightbulb.xml  ic_conversation_refresh.xml  ic_conversation_send.xml  ic_feedback_phrase_save.xml  ic_feedback_phrase_save_filled.xml  ic_forward_chevron.xml  ic_forward_chevron_small.xml  ic_home_bell.xml  ic_home_bell_active.xml  ic_home_goal.xml  ic_mission_bookmark.xml  ic_mission_bookmark_filled.xml  ic_mission_complete_clock.xml  ic_mission_shortcut.xml  ic_mission_time.xml  ic_mission_xp.xml  ic_nav_archive.xml  ic_nav_community.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_profile_selected.xml  ic_onboarding_chat_bubble.xml  ic_report_level_arrow.xml  ic_toast_check.xml  img_onboarding_complete_logo_body.xml  img_onboarding_complete_logo_head.xml  img_onboarding_complete_wave_58.xml  img_onboarding_complete_wave_59.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/talkqquest/app/: ExampleUnitTest.kt
design/: components.css  design-system.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
